# shop

./: LICENSE  README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/demo2/com/example/liuqiuyue/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/demo2/com/example/liuqiuyue/shop/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  Contants.java  ContantsApplication.java  FavoriteActivity.java  FavouriteAddActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  OrderDetailActivity.java  OrderListActivity.java  RegActivity.java  RegSecondActivity.java  TestActvity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/demo2/com/example/liuqiuyue/shop/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  CategoryWaresAdapter.java  FavoriteAdapter.java  HomeCategoryAdapter.java  HotAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_btn_style_pink.xml  bg_btn_style_white.xml  selector_edittext.xml  selector_icon_home.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_reg.xml  activity_reg_second.xml  activity_test.xml  activity_ware_data.xml  activity_ware_list.xml  add_sub_view.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_address.xml  template_cart_list.xml  template_category_list.xml  template_category_wares.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_my_orders.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr_add_sub.xml
app/src/test/java/demo2/com/example/liuqiuyue/shop/: ExampleUnitTest.java
(+48 files in other folders)
