<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cartlist_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/black"
        android:text="选择" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cart_drawee_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            app:viewAspectRatio="1"></com.facebook.drawee.view.SimpleDraweeView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/catt_drawee_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/car_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/cart_text_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/firebrick"
                android:gravity="right"
                android:textSize="20sp" />

            <demo2.com.example.liuqiuyue.shop.widget.AddSubView
                android:id="@+id/num_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:gravity="right"
                app:btAddBackground="@drawable/bg_btn_style_pink"
                app:btSubBackground="@drawable/bg_btn_style_pink"
                app:minValue="1"
                app:maxValue="10"></demo2.com.example.liuqiuyue.shop.widget.AddSubView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>